<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Umer Rathore</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<div class ="wrapper">
		<header>
			<div class = "content_width">
				<a href ="index.html">
					<div id ="h1_name">
						<h1 class = "text">Umer Rathore</h1>
					</div>
				</a>

				<nav>
					<ul class="navi text">
						<li>
							<a href="index.html">About</a>
						</li>
						<li>
							<a href="#">Portfolio</a>
						</li>
						<li>
							<a href="contact.html" class ="last">Contact</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
	
		<div class = "content_width">
			<section>
				<h2 class = "h1_content">Portfolio</h2>
				<hr class="hr_line">

				<!--Setup to layout the portfolio images. Created CSS table with 2 images in each row-->
				<div class="port_img_parent">
					<div class = "port_img_row">
						<a href ="#" target="_blank">
							<div class="port_img_child">
								<div class="port_img_textdecor port_img_text_left">
									<div class ="text">Hangman</div>
								</div>
								<img class = "port_img" src ="assets/images/hangman.jpg" alt="Hanging Cats">
							</div>
						</a>

						<a href ="#" target="_blank">
							<div class="port_img_child">
								<div class="port_img_textdecor port_img_text_right">
									<div class ="text">RPG Game</div>
								</div>
								<img class = "port_img" src ="assets/images/zelda.png" alt="The Legend of Zelda">
							</div>
						</a>
					</div>

					<div class = "port_img_row">
						<a href ="#" target="_blank">
							<div class="port_img_child">
								<div class="port_img_textdecor port_img_text_left">
									<div class ="text">Trivia Game</div>
								</div>
								<img class = "port_img" src ="assets/images/Trivia.png" alt="Trivia">
							</div>
						</a>

						<a href ="https://youtube.com/omes000/" target="_blank">
							<div class="port_img_child">
								<div class="port_img_textdecor port_img_text_right">
									<div class ="text">Vlogs</div>
								</div>
									<img class = "port_img" src ="assets/images/dubai.jpg" alt="Dubai">		
							</div>
						</a>
					</div>

					<div class = "port_img_row">
						<a href ="#" target="_blank">
							<div class="port_img_child">
								<div class="port_img_textdecor port_img_text_left">
									<div class ="text">Rock, Paper, Scissors</div>
								</div>
								<img class = "port_img" src ="assets/images/meh.jpg" alt="Meh">
							</div>
						</a>
					</div>
				</div>
			</section>

			<aside>
				<h2 class = "h2_content">Connect with Me</h2>
				<hr class="hr_line">

				<div class ="contact_img_parent">
					<div class ="contact_img_row">
						<a href ="https://omes000.github.io/">
							<img class ="contact_img_child" src="assets/images/githubicon.png" alt="GitHub">
						</a>
						<a href ="https://www.linkedin.com/in/umerrathore/">
							<img class ="contact_img_child" src="assets/images/linkedinlogo.png" alt="LinkedIn">
						</a>
						<a href ="https://stackoverflow.com/users/8334882/omes000">
							<img class ="contact_img_child" src="assets/images/stackoverflowicon.png" alt="StackOverflow">
						</a>
					</div>
				</div>
			</aside>
		</div>

		<div class="footer">
			<footer>
				<p class="text" id="p_footer">
					&copy; 2017	 Umer Rathore
				</p>
			</footer>
		</div>
	</div>
</body>
</html>